{
    "name": "silly jaket",
    "description": "it's better because silly",
    "version_number": "1.3.42",
    "website_url": "https://github.com/xzxADIxzx/Join-and-kill-em-together",
    "dependencies": []
}
